1362104164325	Move files
1362104179586	Move files
1362104216021	Move files
1362104366000	Copy files
1362104374874	Copy files
1362104486348	Copy files
1362104492492	Delete elements
1362104497793	Move files
1362104502950	Delete elements
1362105105650	Rename local variable 'ultimatePattern'
1362105111672	Rename local variable 'penultimatePattern'
1362105122354	Rename local variable 'pattern1'
1362105142222	Rename local variable 'pattern2'
1362113206150	Rename local variable 'pattern1'
1362113218703	Rename local variable 'pattern2'
1362114833177	Delete element
