#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ runGame()
comment2.params=read
comment2.target=java.lang.String\ getUserName(java.util.Scanner)
comment3.params=read\ userName
comment3.target=int\ getRounds(java.util.Scanner,\ java.lang.String)
comment4.params=read\ generator\ userName\ rounds
comment4.target=void\ playGame(java.util.Scanner,\ java.util.Random,\ java.lang.String,\ int)
comment5.params=choice
comment5.target=java.lang.String\ choiceType(int)
comment6.params=cpuChoice\ playerChoice
comment6.target=int\ determineWin(int,\ int)
comment7.params=cpuChoice\ playerChoice
comment7.target=java.lang.String\ winType(int,\ int)
comment8.params=draws\ cpuWins\ playerWins\ rounds\ userName
comment8.target=void\ displayStats(int,\ int,\ int,\ int,\ java.lang.String)
numComments=9
